# quote-broken to survive initial substitution
TEMPLATE_DOMAIN="example.""com"
TEMPLATE_DOMAIN_REVERSED="com.""example"
TEMPLATE_NAME_SNAKE="sneaky_bird_apps_""template"
TEMPLATE_NAME_SLUG="sneaky-bird-apps-""template"
TEMPLATE_NAME_CAMEL="sneakyBirdApps""Template"
TEMPLATE_ID_SLUG="project-id-""placeholder"

FASTLANE_SKIP_UPDATE_CHECK=true
# FASTLANE_HIDE_CHANGELOG=true
# FASTLANE_HIDE_TIMESTAMP=true
# FASTLANE_SHOW_TIMEZONE=true
# FASTLANE_DISABLE_OUTPUT_FORMAT=true
# FASTLANE_WARNING=true
# FASTLANE_HIDE_PLUGINS_TABLE=true
# FASTLANE_SKIP_ACTION_SUMMARY=true

