# Shared configuration for all build flavors

# Time zone to generate timestamps for build numbers
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ="Asia/Tbilisi"
# TZ="Europe/Madrid"
# TZ="Pacific/Auckland"

# Fastlane configuration flags
FASTLANE_SKIP_UPDATE_CHECK=true
# FASTLANE_HIDE_CHANGELOG=true
# FASTLANE_HIDE_TIMESTAMP=true
# FASTLANE_SHOW_TIMEZONE=true
# FASTLANE_DISABLE_OUTPUT_FORMAT=true
# FASTLANE_WARNING=true
# FASTLANE_HIDE_PLUGINS_TABLE=true
# FASTLANE_SKIP_ACTION_SUMMARY=true
